{
    "extends": ["next/core-web-vitals"],
    "overrides": [
        {
            "files": [
                "**/__tests__/**/*.[jt]s?(x)",
                "**/?(*.)+(spec|test).[jt]s?(x)"
            ],
            "env": {
                "jest": true
            },
            "extends": ["plugin:testing-library/react"]
        }
    ]
}
