{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"],
            "@/components/*": ["./src/app/components/*"],
            "@/context/*": ["./src/app/context/*"],
            "@/services/*": ["./src/app/services/*"],
            "@/models/*": ["./src/app/models/*"],
            "@/utils/*": ["./src/app/utils/*"],
            "test-utils": ["./src/app/utils/test-utils.tsx"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/app/components/navigation",
        "babel.config.js",
        "./jest-setup.ts"
    ],
    "exclude": ["node_modules"]
}
